VITE_SUPABASE_PROJECT_ID="jmnqojdjgmggguuquxub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbnFvamRqZ21nZ2d1dXF1eHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTIzMTAsImV4cCI6MjA4MzYyODMxMH0.N2GVtcT6TMkB1BqvT_hMM7aouo4gCNUcfr6ILvCypzg"
VITE_SUPABASE_URL="https://jmnqojdjgmggguuquxub.supabase.co"
